APP_NAME="Contacts App-L"
APP_ENV=local
APP_KEY=base64:hlf09i02w0jI6FZyFXDZCvezwPR6805nLSOBVOF1L4w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

STRIPE_KEY=pk_test_51O7N9aC29kCpJyTuwuCG324gZIqbuCkR383d64d2npz8kNlYhEVD1GWdpWvzl9OlacHPMqijWKR8qP3hwplw57Fx00F707n9Af
STRIPE_SECRET=sk_test_51O7N9aC29kCpJyTu2asqoARdzIC5DeOxGrJFJvfNQonaLwMzDg393kCG0p9rKBLbAftaFNOK8PjZlY1qzlAL8KXY00zxh1WidM
STRIPE_SUB_PRICE_ID=price_1O7NEWC29kCpJyTuGWRilApY

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=side_db_laravel_remake_contacts_app_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=30bb99dc57ec2b
MAIL_PASSWORD=bb3fdca7b392fa
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
